<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item

        android:title="채팅방 나가기"
        android:id="@+id/chat_room_out"
        />
    <item

        android:title="채팅방 알림켜기"
        android:id="@+id/chat_room_announce_on"
        />
</menu>