<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item

        android:title="갤러리에서 이미지 가져오기"
        android:id="@+id/gallery"
        />
    <item

        android:title="카메라로 이미지 찍기"
        android:id="@+id/camera"
        />
    <item
        android:title="기본이미지로 변경"
        android:id="@+id/standard"
        />

</menu>