<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.Activity_find_password">


    <Button
        android:id="@+id/find_email_send_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:text="인증"

        app:layout_constraintBottom_toBottomOf="@+id/find_password_id"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/horizontal_guideline1" />

    <EditText
        android:id="@+id/find_password_id"
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="28dp"
        android:background="@drawable/textview_border"

        android:hint="비밀번호 찾을 이메일"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:textSize="14dp"
        app:layout_constraintEnd_toStartOf="@+id/find_email_send_button"
        app:layout_constraintTop_toTopOf="@+id/horizontal_guideline1" />

    <TextView
        android:id="@+id/find_email_verify_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="이메일 유효성 관련 내용"
        android:textSize="10dp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="@+id/find_password_id"
        app:layout_constraintStart_toStartOf="@+id/find_password_id"
        app:layout_constraintTop_toBottomOf="@+id/find_password_id" />


    <EditText
        android:visibility="invisible"
        android:id="@+id/find_password__verify_number"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"

        android:layout_marginEnd="30dp"


        android:background="@drawable/textview_border"
        android:hint="인증번호"

        android:inputType="textPersonName"
        android:minHeight="48dp"
        app:layout_constraintEnd_toStartOf="@+id/find_verify_number_check_button"
        app:layout_constraintTop_toBottomOf="@+id/find_email_verify_text" />

    <Button
        android:visibility="invisible"
        android:id="@+id/find_verify_number_check_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"

        android:text="인증확인"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/find_email_verify_text" />

    <TextView
        android:id="@+id/find_verify_timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        app:layout_constraintBottom_toBottomOf="@+id/find_verify_number_check_button"
        app:layout_constraintStart_toEndOf="@+id/find_password__verify_number"
        app:layout_constraintTop_toTopOf="@+id/find_verify_number_check_button" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vertical_guideline1"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.9" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vertical_guideline2"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontal_guideline1"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.19" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontal_guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.7" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:minHeight="48dp"
        android:text="이메일"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="@+id/find_password_id"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/horizontal_guideline1" />

    <TextView
        android:visibility="invisible"
        android:id="@+id/verify_number_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:minHeight="48dp"
        android:text="인증번호"
        app:layout_constraintBottom_toBottomOf="@+id/find_password__verify_number"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/find_email_verify_text" />

    <TextView
        android:id="@+id/textView23"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:gravity="center"
        android:text="Used Electronics Market\n회원 비밀번호 찾기"
        android:textSize="25dp"
        app:layout_constraintBottom_toTopOf="@+id/horizontal_guideline1"
        app:layout_constraintEnd_toStartOf="@+id/vertical_guideline1"
        app:layout_constraintStart_toStartOf="@+id/vertical_guideline2"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>