<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity_post_write">


    <View
        android:id="@+id/view1"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:background="#808080"
        app:layout_constraintBottom_toTopOf="@+id/horizontal_guideline1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="거래 상품 등록"
        android:textSize="30dp"
        app:layout_constraintBottom_toTopOf="@+id/horizontal_guideline1"
        app:layout_constraintStart_toEndOf="@+id/post_write_back_arrow"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.592" />

    <ImageView
        android:id="@+id/post_write_back_arrow"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="10dp"
        app:layout_constraintBottom_toTopOf="@+id/horizontal_guideline1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_baseline_arrow_back_24" />

    <TextView
        android:id="@+id/post_write_complete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:text="작성"
        android:textSize="30dp"
        app:layout_constraintBottom_toTopOf="@+id/horizontal_guideline1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />




    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontal_guideline1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.1" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/horizontal_guideline1">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/add"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/horizontal_guideline2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.7" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/horizontal_guideline3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.2" />

            <View
                android:id="@+id/view3"
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:background="#808080"
                app:layout_constraintBottom_toTopOf="@+id/horizontal_guideline3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />


            <ImageView
                android:id="@+id/post_write_image_choice_image"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_baseline_camera_alt_24" />

            <TextView

                android:id="@+id/post_write_image_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:text="0/5"
                android:textSize="15dp"
                app:layout_constraintEnd_toEndOf="@+id/post_write_image_choice_image"
                app:layout_constraintStart_toStartOf="@+id/post_write_image_choice_image"
                app:layout_constraintTop_toBottomOf="@+id/post_write_image_choice_image" />

            <androidx.recyclerview.widget.RecyclerView

                android:id="@+id/recyclerView_post_write_image"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                app:layout_constraintBottom_toTopOf="@+id/horizontal_guideline3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/post_write_image_choice_image"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <EditText
                android:id="@+id/post_write_title"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/textview_border"
                android:ems="10"
                android:hint="상품명을 입력해 주세요 최대(30자)"
                android:inputType="textPersonName"
                android:padding="10dp"
                android:textAlignment="textStart"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/view3"
                tools:ignore="SpeakableTextPresentCheck" />

            <LinearLayout
                android:background="@drawable/textview_border"
                android:id="@+id/linear_category"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/post_write_title">

                <TextView
                    android:id="@+id/post_write_category_text"
                    android:layout_gravity="center"
                    android:layout_weight="10"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:paddingTop="12dp"
                    android:paddingLeft="12dp"

                    android:text="카테고리 선택" />
                <ImageView
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:padding="10dp"
                    android:src="@drawable/ic_baseline_chevron_right_24"
                    />


            </LinearLayout>

            <LinearLayout
                android:background="@drawable/textview_border"
                android:orientation="horizontal"
                android:id="@+id/linear_price"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linear_category">

                <TextView
                    android:paddingTop="12dp"
                    android:paddingLeft="12dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="배송비 포함"
                    />

                <CheckBox
                    android:id="@+id/deliver_cost_checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:minWidth="48dp" />



                <EditText
                    android:layout_weight="1"
                   android:background="@android:color/transparent"
                    android:id="@+id/post_write_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="판매가격을 입력해 주세요."
                    android:inputType="numberDecimal"
                    android:minHeight="48dp"
                    android:textAlignment="textEnd"
                    />
                <TextView
                    android:gravity="center"
                    android:id="@+id/textView19"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="원"
                    android:textSize="15dp"
                    />

            </LinearLayout>



            <EditText

                android:id="@+id/editTextTextPersonName2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="150dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:minHeight="48dp"
                android:text="Name"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.497"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/horizontal_guideline2"
                app:layout_constraintVertical_bias="1.0" />

            <EditText
                android:hint="상품설명을 입력해주세요.\n사이즈,색상,사용기간,보증기간 등\n상세한 상품정보를 입력하시면 \n더욱 수월하게 거래할 수 있습니다.\n(최대 500자 )"
                android:id="@+id/post_write_contents"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/textview_border"
                android:ems="10"
                android:gravity="top"
                android:inputType="textMultiLine"
                android:maxLines="10"
                android:textSize="15dp"
                app:layout_constraintBottom_toTopOf="@+id/horizontal_guideline2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linear_price"
                tools:ignore="SpeakableTextPresentCheck" />

            <Spinner
                android:background="@drawable/textview_border"
                android:spinnerMode="dialog"
                android:id="@+id/post_write_sell_type"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="20dp"
                android:minHeight="48dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/horizontal_guideline2"
                tools:ignore="SpeakableTextPresentCheck" />

            <View
                android:id="@+id/view4"
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:background="#808080"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/button2" />



            <TextView
                android:id="@+id/post_image_info_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="상품의 사진은 총 5개를 등록할 수 있습니다.\n 상품에 해당하는 명확한 사진을 올려주세요"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/recyclerView_post_write_image"
                app:layout_constraintStart_toEndOf="@+id/post_write_image_choice_image"
                app:layout_constraintTop_toTopOf="@+id/recyclerView_post_write_image" />

            <Button
                android:id="@+id/button2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" + 거래 희망 지역 추가"
                app:layout_constraintStart_toStartOf="@+id/post_write_sell_type"
                app:layout_constraintTop_toBottomOf="@+id/post_write_sell_type" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>