<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity_buyer_choice">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontal_guideline1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.07" />

    <View
        android:id="@+id/view_top"
        android:layout_width="wrap_content"
        android:layout_height="2dp"
        android:background="#808080"
        app:layout_constraintBottom_toTopOf="@+id/horizontal_guideline1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
    <View
        android:id="@+id/view_middle"
        android:layout_width="wrap_content"
        android:layout_height="2dp"
        android:background="#808080"
        app:layout_constraintBottom_toTopOf="@+id/horizontal_guideline2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <ImageView

        android:id="@+id/buyer_choice_back_arrow"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="10dp"
        app:layout_constraintBottom_toTopOf="@+id/horizontal_guideline1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.326"
        app:srcCompat="@drawable/ic_baseline_arrow_back_24" />

    <TextView
        android:id="@+id/textView88"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="구매자 선택"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/buyer_choice_back_arrow"
        app:layout_constraintStart_toEndOf="@+id/buyer_choice_back_arrow"
        app:layout_constraintTop_toTopOf="@+id/buyer_choice_back_arrow" />

    <ImageView
        android:id="@+id/buyer_choice_product_image"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/imageview_border_gray"
        android:padding="2dp"
        android:scaleType="fitXY"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView90"
        app:srcCompat="@drawable/ic_baseline_wait" />

    <TextView
        android:id="@+id/buyer_choice_product_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"

        android:textColor="@color/black"
        android:textSize="20dp"
        app:layout_constraintStart_toEndOf="@+id/buyer_choice_product_image"
        app:layout_constraintTop_toTopOf="@+id/buyer_choice_product_image" />

    <TextView
        android:id="@+id/buyer_choice_product_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"

        android:textColor="@color/black"
        android:textSize="20dp"
        app:layout_constraintStart_toEndOf="@+id/buyer_choice_product_image"
        app:layout_constraintTop_toBottomOf="@+id/buyer_choice_product_title" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontal_guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.25" />

    <TextView
        android:id="@+id/textView93"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:text="상품을 거래한 회원을 선택해주세요"
        android:textColor="@color/black"
        android:textSize="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/horizontal_guideline2" />

    <androidx.recyclerview.widget.RecyclerView
        android:scrollbars="vertical"
        android:scrollbarFadeDuration="0"
        android:background="@drawable/textview_border"
        android:id="@+id/buyer_choice_recyclerview"
        android:layout_width="0dp"
        android:layout_height="0dp"

        app:layout_constraintBottom_toTopOf="@+id/buyer_choice_more_user"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView93" />

    <TextView
        android:id="@+id/buyer_choice_more_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="채팅 목록에서 구매자 찾기"
        android:textColor="@color/black"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView90"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:text="상품정보"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/horizontal_guideline1" />

    <TextView
        android:id="@+id/buyer_choice_no_inquirer_text"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:text="해당 상품을 문의한 회원이 없습니다.\n채팅 목록에서 구매자를 찾아주세요"
        android:textColor="@color/black"
        android:textSize="25dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/buyer_choice_recyclerview"
        app:layout_constraintEnd_toEndOf="@+id/buyer_choice_recyclerview"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/buyer_choice_recyclerview" />
</androidx.constraintlayout.widget.ConstraintLayout>