<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.Fragment_sell_cancel">


    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/sell_cancel_refresh_layout">


    <androidx.recyclerview.widget.RecyclerView
        android:scrollbars="vertical"
        android:scrollbarFadeDuration="0"
        android:id="@+id/sell_cancel_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <TextView
        android:id="@+id/sell_cancel_no_result_text"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:gravity="center"
        android:text="해당하는 내용 없습니다."
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>



</FrameLayout>