<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment_mypage">


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontal_guideline1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontal_guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.35" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontal_guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.6" />

    <TextView
        android:layout_marginLeft="10dp"
        android:id="@+id/title_mypage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MyPage"
        android:textSize="30dp"
        app:layout_constraintBottom_toTopOf="@+id/horizontal_guideline1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/circleImageView"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="30dp"
        android:background="@android:color/transparent"

        android:foregroundGravity="center"
        app:civ_border_color="@color/black"
        app:civ_border_overlay="true"
        app:civ_border_width="2dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/horizontal_guideline1">

    </de.hdodenhof.circleimageview.CircleImageView>

    <TextView
        android:layout_marginLeft="15dp"
        android:textSize="30dp"
        android:layout_marginTop="30dp"
        android:id="@+id/user_nickname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@+id/circleImageView"
        app:layout_constraintTop_toTopOf="@+id/horizontal_guideline1" />

    <Button
        android:layout_marginBottom="10dp"
        android:id="@+id/profile_update_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="프로필 수정"
        app:layout_constraintBottom_toTopOf="@+id/horizontal_guideline2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <View
        android:id="@+id/view2"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:background="#808080"
        app:layout_constraintBottom_toTopOf="@+id/horizontal_guideline2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profile_update_button" />

    <View
        android:id="@+id/view"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:background="#808080"
        app:layout_constraintBottom_toTopOf="@+id/horizontal_guideline1"
        app:layout_constraintStart_toStartOf="parent">

    </View>

    <View
        android:id="@+id/view7"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:background="#808080"
        app:layout_constraintBottom_toTopOf="@+id/horizontal_guideline3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

    </View>


    <ImageView
        android:layout_marginRight="5dp"
        android:id="@+id/setting_image"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_baseline_settings_24"
        app:layout_constraintBottom_toTopOf="@+id/horizontal_guideline1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:layout_marginTop="30dp"
        android:layout_marginLeft="30dp"
        android:id="@+id/buy_list_image"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_baseline_sell_list"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/horizontal_guideline2" />

    <ImageView
        android:id="@+id/sell_list_image"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:src="@drawable/ic_baseline_buy"
        app:layout_constraintEnd_toStartOf="@+id/love_list_image"
        app:layout_constraintStart_toEndOf="@+id/buy_list_image"
        app:layout_constraintTop_toTopOf="@+id/horizontal_guideline2" />

    <ImageView
        android:id="@+id/love_list_image"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp"
        android:src="@drawable/ic_baseline_favorite_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/horizontal_guideline2" />

    <TextView
        android:textSize="20dp"
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="판매내역"
        app:layout_constraintEnd_toEndOf="@+id/buy_list_image"
        app:layout_constraintStart_toStartOf="@+id/buy_list_image"
        app:layout_constraintTop_toBottomOf="@+id/buy_list_image" />

    <TextView
        android:textSize="20dp"
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="구매내역"
        app:layout_constraintEnd_toEndOf="@+id/sell_list_image"
        app:layout_constraintStart_toStartOf="@+id/sell_list_image"
        app:layout_constraintTop_toBottomOf="@+id/sell_list_image" />

    <TextView
        android:textSize="20dp"
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="관심목록"
        app:layout_constraintEnd_toEndOf="@+id/love_list_image"
        app:layout_constraintStart_toStartOf="@+id/love_list_image"
        app:layout_constraintTop_toBottomOf="@+id/love_list_image" />


    <RatingBar
        android:id="@+id/mypage_rating_bar"
        style="?android:attr/ratingBarStyleSmall"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:isIndicator="true"
        android:numStars="5"
        android:rating="0"
        android:stepSize="0.5"
        app:layout_constraintStart_toEndOf="@+id/circleImageView"
        app:layout_constraintTop_toBottomOf="@+id/user_nickname"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/mypage_review_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:text="거래후기"
        android:textColor="@color/black"
        android:textSize="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/horizontal_guideline3" />

    <FrameLayout
        android:id="@+id/mypage_frame_lovelist"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/textView12"
        app:layout_constraintEnd_toEndOf="@+id/textView12"
        app:layout_constraintStart_toStartOf="@+id/textView12"
        app:layout_constraintTop_toTopOf="@+id/love_list_image">

    </FrameLayout>

    <FrameLayout
        android:id="@+id/mypage_frame_selllist"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/textView9"
        app:layout_constraintEnd_toEndOf="@+id/textView9"
        app:layout_constraintStart_toStartOf="@+id/textView9"
        app:layout_constraintTop_toTopOf="@+id/buy_list_image">

    </FrameLayout>

    <FrameLayout
        android:id="@+id/mypage_frame_buylist"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/textView11"
        app:layout_constraintEnd_toEndOf="@+id/textView11"
        app:layout_constraintStart_toStartOf="@+id/textView11"
        app:layout_constraintTop_toTopOf="@+id/sell_list_image">

    </FrameLayout>

    <TextView
        android:id="@+id/mypage_review_more_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="10dp"
        android:text="후기 더보기"
        android:textColor="@color/black"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view7" />

    <androidx.recyclerview.widget.RecyclerView
        android:background="@drawable/textview_border"
        android:id="@+id/mypage_review_recyclerview"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mypage_review_num" />

    <TextView
        android:id="@+id/mypage_score_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="3dp"
        android:textColor="@color/black"
        android:textSize="15dp"
        app:layout_constraintStart_toEndOf="@+id/mypage_rating_bar"
        app:layout_constraintTop_toTopOf="@+id/mypage_rating_bar" />

    <TextView
        android:id="@+id/mypage_no_result_text"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:text="받은 거래후기가 없습니다."
        android:textColor="@color/black"
        android:textSize="25dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/mypage_review_recyclerview"
        app:layout_constraintEnd_toEndOf="@+id/mypage_review_recyclerview"
        app:layout_constraintStart_toStartOf="@+id/mypage_review_recyclerview"
        app:layout_constraintTop_toTopOf="@+id/mypage_review_recyclerview" />

</androidx.constraintlayout.widget.ConstraintLayout>