<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"

    android:background="#dcdcdc">

    <LinearLayout
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/search_check_image"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:padding="5dp"
            android:src="@drawable/ic_baseline_location_on_24" />

            <TextView
                android:paddingLeft="5dp"
                android:id="@+id/search_place_name_previous"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_weight="10"
                android:gravity="center|left"
                android:text="위치명 : "
                android:textSize="18dp" />
        <ImageView
            android:id="@+id/search_previous_cancel_image"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_weight="0.1"
            android:padding="5dp"
            android:src="@drawable/ic_baseline_cancel_24" />



    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>