<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/textview_border"
    >

    <ImageView
        android:layout_margin="10dp"
        android:padding="2dp"
        android:scaleType="fitXY"
        android:background="@drawable/imageview_border_gray"
        android:id="@+id/post_all_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/post_all_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:text="제목"
        android:textColor="@color/black"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/post_all_image"
        app:layout_constraintTop_toBottomOf="@+id/post_all_cancel_image" />

    <TextView
        android:id="@+id/post_all_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:text="130,000원"
        android:textColor="@color/black"
        android:textSize="20dp"
        app:layout_constraintStart_toEndOf="@+id/post_all_image"
        app:layout_constraintTop_toBottomOf="@+id/post_all_title" />

    <TextView

        android:id="@+id/post_all_sell_type1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:background="#dcdcdc"
        android:text="직거래"
        android:textColor="@color/black"
        android:textSize="15dp"
        app:layout_constraintStart_toEndOf="@+id/post_all_price"
        app:layout_constraintTop_toBottomOf="@+id/post_all_title" />

    <TextView
        android:id="@+id/post_all_sell_type2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:background="#dcdcdc"
        android:text="택배거래"
        android:textColor="@color/black"
        android:textSize="15dp"
        app:layout_constraintStart_toEndOf="@+id/post_all_sell_type1"
        app:layout_constraintTop_toBottomOf="@+id/post_all_title" />

    <TextView
        android:id="@+id/post_all_sell_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:background="#dcdcdc"
        android:text="판매완료"
        android:textColor="#B71C1C"
        android:textSize="15dp"
        app:layout_constraintStart_toEndOf="@+id/post_all_sell_type2"
        app:layout_constraintTop_toBottomOf="@+id/post_all_title" />

    <ImageView
        android:id="@+id/post_all_location_image"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toEndOf="@+id/post_all_image"
        app:layout_constraintTop_toBottomOf="@+id/post_all_price"
        app:srcCompat="@drawable/ic_baseline_location_on_24" />

    <TextView
        android:id="@+id/post_all_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:text="위치"
        android:textSize="15dp"
        app:layout_constraintStart_toEndOf="@+id/post_all_location_image"
        app:layout_constraintTop_toBottomOf="@+id/post_all_price" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/post_all_like"
        app:srcCompat="@drawable/ic_baseline_favorite_24" />

    <TextView
        android:id="@+id/post_all_like"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="5dp"
        android:text="5"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/post_all_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="5dp"
        android:text="6분전"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/post_all_image"
        app:layout_constraintTop_toBottomOf="@+id/post_all_location_image" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/post_all_view_num"
        app:srcCompat="@drawable/ic_baseline_remove_red_eye_24" />

    <TextView
        android:id="@+id/post_all_view_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="5dp"
        android:text="5"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imageView4" />

    <ImageView
        android:id="@+id/post_all_cancel_image"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_baseline_cancel_24" />

</androidx.constraintlayout.widget.ConstraintLayout>