<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    >

    <TextView
        android:id="@+id/chat_right_image_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxWidth="150dp"
        android:text="시간적기"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/chat_right_image"
        app:layout_constraintEnd_toStartOf="@+id/chat_right_image" />

    <TextView
        android:id="@+id/chat_right_image_read"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="3dp"
        android:layout_marginBottom="3dp"
        android:text="1"
        android:textColor="#ff0000"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/chat_right_image_time"
        app:layout_constraintEnd_toStartOf="@+id/chat_right_image" />


    <ImageView
        android:layout_margin="10dp"
        android:padding="2dp"
        android:scaleType="fitXY"
        android:background="@drawable/imageview_border_gray"

        android:id="@+id/chat_right_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/imageview_border_gray" />

</androidx.constraintlayout.widget.ConstraintLayout>