<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    >

    <TextView
        android:id="@+id/chat_right_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:background="#6abdef"
        android:gravity="right|left"
        android:maxWidth="150dp"
        android:padding="5dp"
        android:text="채팅내용"
        android:textColor="@color/black"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vertical_guideline1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.3" />

    <TextView
        android:id="@+id/chat_right_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxWidth="150dp"
        android:text="시간적기"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/chat_right_text"
        app:layout_constraintEnd_toStartOf="@+id/chat_right_text" />

    <TextView
        android:id="@+id/chat_right_read"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="3dp"
        android:layout_marginBottom="3dp"
        android:text="1"
        android:textColor="#ff0000"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/chat_right_time"
        app:layout_constraintEnd_toStartOf="@+id/chat_right_text" />
</androidx.constraintlayout.widget.ConstraintLayout>