<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    >


    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/linearLayoutCompat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="120dp"
        android:maxWidth="120dp"
        android:background="#6abdef"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        >

        <ImageView
            android:id="@+id/call_right_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            app:srcCompat="@drawable/category_video" />

        <TextView
            android:id="@+id/call_right_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:padding="10dp"
            android:text="영상통화"
            android:textColor="@color/black"
            android:textStyle="bold" />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <TextView
        android:id="@+id/call_right_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="시간적기"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/linearLayoutCompat"
        app:layout_constraintEnd_toStartOf="@+id/linearLayoutCompat" />

    <TextView
        android:id="@+id/call_right_read"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="3dp"
        android:layout_marginBottom="3dp"
        android:text="1"
        android:textColor="#ff0000"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/call_right_time"
        app:layout_constraintEnd_toStartOf="@+id/linearLayoutCompat" />


</androidx.constraintlayout.widget.ConstraintLayout>